body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-column: 20px 60px;
  grid-row: 20px 20px 100px 20px;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 6;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/5;
  grid-column-start: 1;
}

.nav {
  background-color: #00DDFF;
  grid-row-start: 2;
  grid-column-start: 2; 
  grid-column-end: 6;
}

.article {
  background-color: #bccbde;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-row-start: 5;
  grid-column: 1/6;
}
